# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.vercel.app,localhost

# CORS settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,http://localhost:3000

# Security settings
DJANGO_SECURE_SSL_REDIRECT=True

# Database settings (si se usa una base de datos diferente en producción)
# DATABASE_URL=your-database-url

# Static and Media files (si se usa un servicio de almacenamiento en la nube)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name